# aeroscenery-hub

./: .gitignore  AeroSceneryHub.sln  AeroSceneryHubDesktop.sln  README.md
AeroSceneryHub/: AeroSceneryHub.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  package-lock.json  package.json  webpack.config.js
AeroSceneryHub.Desktop/: AeroSceneryHub.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
AeroSceneryHub.Desktop.Installer/: AeroSceneryHub.Desktop.Installer.wixproj  Product.wxs
AeroSceneryHub/Common/: EnumExtensions.cs  ModerationStatus.cs
AeroSceneryHub/Controllers/: AirportVersionCommentsController.cs  AirportsController.cs  CultivationGridSquareVersionCommentsController.cs  CultivationGridSquaresController.cs  HomeController.cs
AeroSceneryHub/Controllers/API/: AirportVersionsController.cs  AirportsController.cs  CultivationGridSquareVersionsController.cs  CultivationGridSquaresController.cs
AeroSceneryHub/Data/: ApplicationDbContext.cs
AeroSceneryHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180907163828_IdentityUpdates.Designer.cs  20180907163828_IdentityUpdates.cs  20180910213514_BaseModels.Designer.cs  20180910213514_BaseModels.cs  20180910214926_ChangeStringTypes.Designer.cs  20180910214926_ChangeStringTypes.cs  20180911173801_AddingIndexes.Designer.cs  20180911173801_AddingIndexes.cs  ApplicationDbContextModelSnapshot.cs
AeroSceneryHub/Models/: Airport.cs  AirportVersion.cs  AirportVersionComment.cs  AirportWithVersion.cs  City.cs  Country.cs  CultivationGridSquare.cs  CultivationGridSquareVersion.cs  CultivationGridSquareVersionComment.cs  ErrorViewModel.cs  Region.cs  SurfaceType.cs
AeroSceneryHub/Properties/: launchSettings.json
AeroSceneryHub/Repositories/: AirportRepository.cs  AirportVersionRepository.cs  CultivationGridSquareVersionRepository.cs  CultivatonGridSquareRepository.cs  IAirportRepository.cs
AeroSceneryHub/ViewModels/Airports/: AirportDetailsViewModel.cs  AirportVersionCommentViewModel.cs  AirportVersionViewModel.cs
AeroSceneryHub/ViewModels/CultivationGridSquares/: CultivationGridSquareDetailsViewModel.cs
AeroSceneryHub/ViewModels/Mappers/: AirportMapper.cs
AeroSceneryHub/Views/: _ViewImports.cshtml
AeroSceneryHub/Views/Airports/: Details.cshtml  Index.cshtml  _AirportInfoWindow.cshtml
AeroSceneryHub/Views/CultivationGridSquares/: Index.cshtml
AeroSceneryHub/Views/Shared/: _Layout.cshtml
AeroSceneryHub/wwwroot/css/: aeroscenery-hub.css  aeroscenery-hub.min.css  site.css
AeroSceneryHub/wwwroot/lib/: lib.min.js
AeroSceneryHub/wwwroot/lib/google-maps-gridlines/: google-maps-gridlines.js
AeroSceneryHub/wwwroot/scripts/: aeroscenery-hub.js  airportdetails.js  airportdetails.js.map  airportdetails.ts  airports.js  airports.js.map  airports.ts  cultivationgridsquaredetails.js  cultivationgridsquaredetails.js.map  cultivationgridsquaredetails.ts  cultivationgridsquares.js  cultivationgridsquares.js.map  cultivationgridsquares.ts  main.js  main.js.map  main.ts
AeroSceneryHub/wwwroot/scss/: airportdetails.css  airportdetails.min.css  airportdetails.scss  airports.css  airports.min.css  airports.scss  common.css  common.min.css  common.scss  cultivationgridsquares.css  cultivationgridsquares.min.css  cultivationgridsquares.scss
(+3 files in other folders)
