<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AeroSceneryHub-B87E231A-5061-4AB7-8477-F0BE3B0A06F9</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\scripts\airportdetails.ts" />
    <Content Remove="wwwroot\scripts\airports.ts" />
    <Content Remove="wwwroot\scripts\cultivationgridsquaredetails.ts" />
    <Content Remove="wwwroot\scripts\cultivationgridsquares.ts" />
    <Content Remove="wwwroot\scripts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AirportVersionComments\" />
    <Folder Include="wwwroot\lib\google-maps-gridlines\" />
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\scripts\airportdetails.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\airports.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\cultivationgridsquaredetails.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\cultivationgridsquares.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\main.ts" />
  </ItemGroup>

</Project>
